# groovy-emailer

./: README  build.gradle
docs/groovydoc/: allclasses-frame.html  index-all.html
docs/groovydoc/com/airdrawn/emailer/: Attachment.html  Email.html  Mailman.html  MailmanException.html  MailmanFactory.html  MailmanImpl.html  package-frame.html  package-summary.html
docs/groovydoc/com/airdrawn/emailer/util/: PropertiesManager.html  SizeInByteUtil.html  package-frame.html
gh-pages/groovydoc/: help-doc.html  overview-summary.html  package-list
gh-pages/groovydoc/com/airdrawn/emailer/: Attachment.html  Email.html  Mailman.html  MailmanException.html  MailmanFactory.html  MailmanImpl.html  package-summary.html
gh-pages/groovydoc/com/airdrawn/emailer/util/: PropertiesManager.html  SizeInByteUtil.html  package-summary.html
src/com/airdrawn/emailer/: Attachment.groovy  Email.groovy  Mailman.groovy  MailmanException.groovy  MailmanFactory.groovy  MailmanImpl.groovy
src/com/airdrawn/emailer/util/: PropertiesManager.groovy  SizeInByteUtil.groovy
test/: emailer.properties  logback.xml
test/com/airdrawn/emailer/: TestEmailerImpl.groovy  TestEmailerImplJava.java
test/org/ehealth/emailer/: TestEmailerImpl.groovy
