apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
version='1.0.2'

repositories {
    mavenCentral()
	mavenRepo urls: "http://maven.itextpdf.com/"
}
sourceSets {
	main {
		groovy {srcDir 'src'} 
		resources {srcDir 'src'}
		}
	test {
		groovy {srcDir 'test'}
		resources {srcDir 'test'}
		}
}
configurations {
    deployerJars //add a new configuration for uploading
}
dependencies {

	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.6'
	runtime group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.6'
		
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	
	//**logging
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.17'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.8'

	//**util
	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'

	//**testing
	testCompile group: 'junit', name: 'junit', version: '4.7'
	testCompile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.5'
		
	//**to upload
	deployerJars "org.apache.maven.wagon:wagon-ftp:1.0-beta-2"
}
uploadArchives {
    repositories.mavenDeployer {
    	pom.groupId = 'ehealth'
    	configuration = configurations.deployerJars
        repository(url: "ftp://wb-techtools.uwhis.hosp.wisc.edu"){
            authentication(userName: "maven", password: "maven40")
        }
    }
}
eclipseClasspath {
	defaultOutputDir=file('WebRoot/WEB-INF/classes')
}
