apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
version='1.0.2'

repositories {
    mavenCentral()
}
sourceSets {
	main {
		groovy {srcDir 'src'} 
		resources {srcDir 'src'}
		}
	test {
		groovy {srcDir 'test'}
		resources {srcDir 'test'}
		}
}
configurations {
    deployerJars //add a new configuration for uploading
}
dependencies {

	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'
	runtime group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'
		
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.17'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.8'

	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'

	testCompile group: 'junit', name: 'junit', version: '4.7'
}

